{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint:check": "oxlint",
    "lint:fix": "oxlint --fix",
    "format:check": "oxfmt --check",
    "format:fix": "oxfmt"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.170.11",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tanstack/router-plugin": "^1.168.18",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  }
}
